# A finalidade desse arquivo é configurar a porta e expor os endpoints do actuator

# Application configuration.
## You can change the server port configuration.
server.port=10095

# Management configuration
## You can change the management port configuration.
## Note - Will be used by the actuator endpoint.
management.server.port=8080

## Property to expose all end points (both sensitive and non-sensitive)
## By default only "health" and "info" endpoints are enabled.
management.endpoints.web.exposure.include=info,health,prometheus

management.endpoints.prometheus.enable=true 